Steven, King,      24000, 17/06/2003
Neena, Kochhar,      17000, 21/09/2005
Lex, De Haan,      17000, 13/01/2001
Alexander, Hunold,       9000, 03/01/2006
Bruce, Ernst,       6000, 21/05/2007
David, Austin,       4800, 25/06/2005
Valli, Pataballa,       4800, 05/02/2006
Diana, Lorentz,       4200, 07/02/2007
Nancy, Greenberg,      12008, 17/08/2002
Daniel, Faviet,       9000, 16/08/2002
John, Chen,       8200, 28/09/2005
Ismael, Sciarra,       7700, 30/09/2005
Jose Manuel, Urman,       7800, 07/03/2006
Luis, Popp,       6900, 07/12/2007
Den, Raphaely,      11000, 07/12/2002
Alexander, Khoo,       3100, 18/05/2003
Shelli, Baida,       2900, 24/12/2005
Sigal, Tobias,       2800, 24/07/2005
Guy, Himuro,       2600, 15/11/2006
Karen, Colmenares,       2500, 10/08/2007
Matthew, Weiss,       8000, 18/07/2004
Adam, Fripp,       8200, 10/04/2005
Payam, Kaufling,       7900, 01/05/2003
Shanta, Vollman,       6500, 10/10/2005
Kevin, Mourgos,       5800, 16/11/2007
Julia, Nayer,       3200, 16/07/2005
Irene, Mikkilineni,       2700, 28/09/2006
James, Landry,       2400, 14/01/2007
Steven, Markle,       2200, 08/03/2008
Laura, Bissot,       3300, 20/08/2005
Mozhe, Atkinson,       2800, 30/10/2005
James, Marlow,       2500, 16/02/2005
TJ, Olson,       2100, 10/04/2007
Jason, Mallin,       3300, 14/06/2004
Michael, Rogers,       2900, 26/08/2006
Ki, Gee,       2400, 12/12/2007
Hazel, Philtanker,       2200, 06/02/2008
Renske, Ladwig,       3600, 14/07/2003
Stephen, Stiles,       3200, 26/10/2005
John, Seo,       2700, 12/02/2006
Joshua, Patel,       2500, 06/04/2006
Trenna, Rajs,       3500, 17/10/2003
Curtis, Davies,       3100, 29/01/2005
Randall, Matos,       2600, 15/03/2006
Peter, Vargas,       2500, 09/07/2006
John, Russell,      14000, 01/10/2004
Karen, Partners,      13500, 05/01/2005
Alberto, Errazuriz,      12000, 10/03/2005
Gerald, Cambrault,      11000, 15/10/2007
Eleni, Zlotkey,      10500, 29/01/2008
Peter, Tucker,      10000, 30/01/2005
David, Bernstein,       9500, 24/03/2005
Peter, Hall,       9000, 20/08/2005
Christopher, Olsen,       8000, 30/03/2006
Nanette, Cambrault,       7500, 09/12/2006
Oliver, Tuvault,       7000, 23/11/2007
Janette, King,      10000, 30/01/2004
Patrick, Sully,       9500, 04/03/2004
Allan, McEwen,       9000, 01/08/2004
Lindsey, Smith,       8000, 10/03/2005
Louise, Doran,       7500, 15/12/2005
Sarath, Sewall,       7000, 03/11/2006
Clara, Vishney,      10500, 11/11/2005
Danielle, Greene,       9500, 19/03/2007
Mattea, Marvins,       7200, 24/01/2008
David, Lee,       6800, 23/02/2008
Sundar, Ande,       6400, 24/03/2008
Amit, Banda,       6200, 21/04/2008
Lisa, Ozer,      11500, 11/03/2005
Harrison, Bloom,      10000, 23/03/2006
Tayler, Fox,       9600, 24/01/2006
William, Smith,       7400, 23/02/2007
Elizabeth, Bates,       7300, 24/03/2007
Sundita, Kumar,       6100, 21/04/2008
Ellen, Abel,      11000, 11/05/2004
Alyssa, Hutton,       8800, 19/03/2005
Jonathon, Taylor,       8600, 24/03/2006
Jack, Livingston,       8400, 23/04/2006
Kimberely, Grant,       7000, 24/05/2007
Charles, Johnson,       6200, 04/01/2008
Winston, Taylor,       3200, 24/01/2006
Jean, Fleaur,       3100, 23/02/2006
Martha, Sullivan,       2500, 21/06/2007
Girard, Geoni,       2800, 03/02/2008
Nandita, Sarchand,       4200, 27/01/2004
Alexis, Bull,       4100, 20/02/2005
Julia, Dellinger,       3400, 24/06/2006
Anthony, Cabrio,       3000, 07/02/2007
Kelly, Chung,       3800, 14/06/2005
Jennifer, Dilly,       3600, 13/08/2005
Timothy, Gates,       2900, 11/07/2006
Randall, Perkins,       2500, 19/12/2007
Sarah, Bell,       4000, 04/02/2004
Britney, Everett,       3900, 03/03/2005
Samuel, McCain,       3200, 01/07/2006
Vance, Jones,       2800, 17/03/2007
Alana, Walsh,       3100, 24/04/2006
Kevin, Feeney,       3000, 23/05/2006
Donald, OConnell,       2600, 21/06/2007
Douglas, Grant,       2600, 13/01/2008
Jennifer, Whalen,       4400, 17/09/2003
Michael, Hartstein,      13000, 17/02/2004
Pat, Fay,       6000, 17/08/2005
Susan, Mavris,       6500, 07/06/2002
Hermann, Baer,      10000, 07/06/2002
Shelley, Higgins,      12008, 07/06/2002
William, Gietz,       8300, 07/06/2002